<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Com GOOGLE </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Pattaya&display=swap');

        body{
            font-family: 'Work Sans', sans-serif;
        }
        h1 {
            font-family: 'Pattaya', sans-serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Pattaya', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod dolore rem nesciunt repellat temporibus culpa! Repellat suscipit et voluptatum sunt delectus magnam sapiente ipsum. Ratione iusto doloremque blanditiis fugit aperiam.</p>
    <h2>Sub Titulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab molestiae repellendus vero debitis. Nesciunt, quo explicabo architecto vitae soluta vero facere expedita cum! Possimus saepe eligendi ullam eum non atque.</p>
</body>

<a href="font02.html">
    <p>Proximo</p>
</a>
</html>