<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts Externas</title>
    <style>
        @font-face {
            font-family:'lindo';
            src: url('fonts/RachelBrown.otf') format('opentype'), url('fonts/RachelBrown.ttf') format('truetype'); 
            font-weight: normal;
            font-style: normal;

            /*
            tipos de format ()
             -Opentype (otf)
             -truetype (ttf)
            -embedded-opentype 
            -truetype-aat (apple advanced)
            -svg
            */
        }
        body {
            font-family:'lindo';
        }
        h1 {
            font-family: 'lindo' ;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Salve Rapaziada Como Vocês Estao ?</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam sint quas a expedita libero in aliquid ipsam nisi. Perferendis mollitia sint sequi veniam officia, debitis repellendus. Tempora obcaecati neque sequi?</p>

    <a href="font01.html">
        <p>Voltar</p>
    </a>
    
</body>
</html>