<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cor4</title>
    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: #000000;
            text-align: center;
            text-shadow: 1px 1px 1px ;
        }
        body {
            background-image: linear-gradient(to right,#611517ce, #ffa0a0a1);
        }
        main {
            background-color: white;
            border-radius: 15px; 
            box-shadow: 7px 7px 10px;
            width: 550px;
            padding: 11px ;
            margin: auto;}
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            color: #9A100D;


        }
        p {
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Site de Exemplo Part-2</h1>
        <h2>Titulo 1.1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus repellat nisi officiis enim doloremque, atque numquam magni praesentium quod perspiciatis exercitationem ab dolor asperiores voluptatem expedita? Minima provident facilis consequatur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto animi ipsum debitis esse eos doloremque ab ipsam expedita blanditiis nemo exercitationem libero sed sunt consectetur, similique tenetur repellendus ad. Delectus?</p>
        <h2>Titulo 2.1</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore et voluptas dolor harum voluptatem, veniam impedit voluptatibus odit ullam excepturi itaque recusandae ab omnis sequi dolorum nam minus fugiat atque.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At aperiam provident sint nobis, tempore amet repudiandae perspiciatis vitae odio qui magni odit facere cumque. Aliquam dolor earum molestias accusantium dignissimos.</p>
        <h2>Titulo 3.1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam amet quibusdam asperiores molestias odit voluptates nostrum voluptatem aut, labore, aperiam tenetur quidem voluptas! Saepe ipsam culpa dicta eveniet consequatur libero?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel, eius officia debitis quisquam incidunt, sed asperiores voluptatem recusandae consequuntur a obcaecati repellat sequi amet aut labore, laboriosam nemo veniam et.</p>
        <h1>FIM</h1>
        <a href="cor03.html">Volte Para Pat 1</a>
    </main>
</body>
</html>