<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: darkgrey;
            margin: 0px;
        }
        header {
            background-color: white;
          padding: 10px;
            margin: 10px;
            text-align: center;
        }
        #d1 {
            background-color: brown;
            margin: 20px;
        }
        
    
        nav {
            background-color: rgb(68, 64, 64);
            padding: 3px;
            box-shadow: 6px 6px 7px 1px rgba(0, 0, 0, 0.63);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
          
        }
        nav > a:hover {
            text-decoration: underline;

        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            width: 500px;
            margin: auto;
            border-radius: 5px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.705);
        }
        article{
            background-color: rgb(152, 164, 177);
            padding: 3px;
        }
        article > aside {
            background-color:  rgb(107, 114, 122);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin:10px ;
            padding: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
   <header>
    <h1>Meu site</h1>
    <nav>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
    </nav>
    <nav id="d1">
        <a href="">sobre</a>
        <a href="">compra</a>
        <a href="">visita</a>
    </nav>
   </header>
   <main>
    <section id="assuntos">
        
    </section>
    <section id="noticias">
        <article>
            <h2>Noticias sobre o Brasil</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, incidunt cum placeat neque corporis officia distinctio eius aliquid? Inventore unde mollitia quidem dignissimos saepe adipisci quia minus blanditiis, perferendis laudantium.</p>
            <aside>
                <p>artigo escrito por jose da silva</p>
            </aside>
        </article>
         <article>

         </article>
    </section>
   </main>
   <footer>
    <p>Desenvolvido Pelo Curso Em Video</p>
   </footer>
   <div id="bola"></div>
</body>
</html>